PORT=3000
MONGO_DB_URI= mongodb+srv://admin:ZqF3UGecQLEvlZI7@cluster-sad.gef8z2e.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster-SAD
JWT_SECRET=vpQ1Na/yqRn0tceXnk/MLe6ctmupati43MkJjWWsaYE=
NODE_ENV=development
VITE_AUTH_SERVICE_URL=https://progettosad-8yp9.onrender.com
VITE_MESSAGE_SERVICE_URL=https://progettosad-1.onrender.com
VITE_USER_SERVICE_URL=https://progettosad-2.onrender.com